.about {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.about .left {
  text-align: center;
  margin: auto;
  padding: 1rem 4rem;
  max-width: 600px;
}

.about .right {
  width: 100%;
  margin-top: 30px;
}

.right .img-container {
  display: grid;
  grid-template-columns: repeat(12 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}

.right .img1 {
  max-width: 60%;
  border: 1px solid black;
}
@media screen and (max-width: 1140px) {
  .about {
    grid-template-columns: 1fr;
  }
}
